/*
插件引用https://raw.githubusercontent.com/deezertidal/private/master/plugallery/adguard.plugin
*/
#!name = AdGuard
#!desc = AdGuard 美区 解锁会员
#!author = yqc007
#!homepage = https://yfamily.ml
#!icon = https://raw.githubusercontent.com/mphin/ProxyTools/main/plugin/Adguard/icon/Adguard.png
#!date = 2024-04-04 16:14:34

[Script]
http-response ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt requires-body=1,script-path=https://raw.githubusercontent.com/mphin/ProxyTools/main/plugin/Adguard/script/AdGuardProCrack.js

[Mitm]
hostname = mobile-api.adguard.org
