#!name = 修复美团DNS
#!desc = 保持插件开启状态
#!author = cntrump
#!homepage = https://github.com/cntrump/rules
#!date = 2024-02-26 08:19:30

[Rewrite]
http(s)?://route-stats.d.meituan.net(.*)? http$1://route-stats.dreport.meituan.net$2 302
http(s)?://metrics-picture.d.meituan.net(.*)? http$1://metrics-picture.dreport.meituan.net$2 302
http(s)?://maplocatesdksnapshot.d.meituan.net(.*)? http$1://maplocatesdksnapshot.dreport.meituan.net$2 302

[Mitm]
hostname = route-stats.d.meituan.net, metrics-picture.d.meituan.net, maplocatesdksnapshot.d.meituan.net
